- { username, doing_with_my_life, favorite_books_movies_shows_music_food } = @attributes
- { first_things_people_notice, friday_night, message_me_if, private_admission } = @attributes
- { really_good_at, self_summary, six_things, think_about } = @attributes

%h1= "This is #{PB.userBeingEditted.username()}'s profile. Thanks for making it awesome!"

.essay-title My self-summary
%span.edit
#self_summary.essay!= PB.toHTML(self_summary)

.essay-title What I’m doing with my life
%span.edit
#doing_with_my_life.essay!= PB.toHTML(doing_with_my_life)

.essay-title I’m really good at
%span.edit
#really_good_at.essay!= PB.toHTML(really_good_at)

.essay-title The first things people usually notice about me
%span.edit
#first_things_people_notice.essay!= PB.toHTML(first_things_people_notice)

.essay-title Favorite books, movies, shows, music, and food
%span.edit
#favorite_books_movies_shows_music_food.essay!= PB.toHTML(favorite_books_movies_shows_music_food)

.essay-title The six things I could never do without
%span.edit
#six_things.essay!= PB.toHTML(six_things)

.essay-title I spend a lot of time thinking about
%span.edit
#think_about.essay!= PB.toHTML(think_about)

.essay-title On a typical Friday night I am
%span.edit
#friday_night.essay!= PB.toHTML(friday_night)

.essay-title The most private thing I’m willing to admit
%span.edit
#private_admission.essay!= PB.toHTML(private_admission)

.essay-title You should message me if
%span.edit
#message_me_if.essay!= PB.toHTML(message_me_if)
