- { username, doing_with_my_life, favorite_books_movies_shows_music_food } = @attributes
- { first_things_people_notice, friday_night, message_me_if, private_admission } = @attributes
- { really_good_at, self_summary, six_things, think_about } = @attributes

%h1= "This is #{PB.userBeingEditted.username()}'s profile. Thanks for making it awesome!"

.essay-title My self-summary
#self_summary.essay= self_summary

.essay-title What I’m doing with my life
#doing_with_my_life.essay= doing_with_my_life

.essay-title I’m really good at
#really_good_at.essay= really_good_at

.essay-title The first things people usually notice about me
#first_things_people_notice.essay= first_things_people_notice

.essay-title Favorite books, movies, shows, music, and food
#favorite_books_movies_shows_music_food.essay= favorite_books_movies_shows_music_food

.essay-title The six things I could never do without
#six_things.essay= six_things

.essay-title I spend a lot of time thinking about
#think_about.essay= think_about

.essay-title On a typical Friday night I am
#friday_night.essay= friday_night

.essay-title The most private thing I’m willing to admit
#private_admission.essay= private_admission

.essay-title You should message me if
#message_me_if.essay= message_me_if
